AUTOMATIONNAME=Appium
USUARIO1=User1
USUARIO2=User2
SENHA=SenhaAmbos
QA=NomeQA
OS=iOS or Android
IP=127.0.0.1
PORT=4236
DEVICENAMEANDROID=Nome do Device Android
DEVICENAMEIOS=Nome do Device iOS
IOSVERSION=Versão iOS
ANDROIDVERSION=Versão Android
APKNAME=Caminho onde está o APK
APPNAME=Caminho onde está o APP
TEXTOENVIO=Testes de postagem